{
  "name": "relement",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.18.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26"
  },
  "devDependencies": {
    "sass": "^1.105.1",
    "tailwindcss": "^3.4.19",
    "utopia-core-scss": "^1.3.1"
  }
}
